<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img
        src="./assets/bowtie-cat.png"
        alt="Profile image of cat wearing a bow tie."
      />
    </header>
    <main>
        <section class="card" id="html-section">
            <h2>HTML</h2>
            <ul>
                    <li>The "head" element contains information about the webpage that is used by the browser and is not readable to the user on the webpage</li>
                    <li>The "body" element contains the visible content that is shown to the user.</li>
                    <li>The "header" element contains only the information shown on the header portion of the webpage</li>
                    
            </ul>
        
         </section>

        <section class="card" id="css-section">
            <h2>CSS</h2>
            <ul> 
              <li>A "." preceding a class designates a class selector (was used with .card)</li>
              <li>Using <code> &ltlink rel="stylesheet" href="./assets/style.css"&gt </code> in the head of your file, you can add your css elements to your webpage by referencing the stylesheet file.</li>
              <li>A margin indicates how much space we want around the outside of an element.</li>
              <li>A padding indicates how much space we want around the content inside an element.</li>
            </ul>
        
        </section>

        <section class="card" id="git section">
            <h2>GIT</h2>
            <ul>
                <li>The steps to commit a file to the repo are as follows:</li>
                    <ol>
                        <li><code>git status</code> --Start by checking the status of your current branch</li>
                        <li>(if not in specified branch) <code>git checkout -b (your new branch here)</code> --This will allow your new changes to be committed to a seperate branch of your Github repo</li>
                        <li><code>git add -A</code> --This cashes your changes in a staging area to be committed</li>
                        <li><code>git commit -m "your comment here"</code> -- This commits your changes to your working branch</li>
                        <li><code>git pull origin main</code> --This pulls any changes from the main branch to your working branch to avoid conflcts </li>
                        <li><code>git push origin (your branch name here)</code> --this pushes your changes to the working branch of the repo and allows your new changes to be reviewed</li>
                        <li>After your changes have been pushed, then in Github the changes can be pulled into the main code</li>
                    </ol> 
                <li><code>git status</code> --checks what branch you are in</li>
                <li><code>git checkout -b (branch name)</code> creates a new branch and switches to it</li>

            </ul>
        
        </section>
        
        <section class="card" id="javascript section">
            <h2>JAVASCRIPT</h2>
            <p>javascript notes go here</p>
                    
        </section>

    </main>

    <footer>
      <p>I can code!</p>
    </footer>
  </body>
</html>